# shoppingapp

./: pom.xml
src/main/java/com/usingjwttokens/example/tokenbased/: TokenbasedApplication.java
src/main/java/com/usingjwttokens/example/tokenbased/controllers/: AuthController.java  CartController.java  CommentsController.java  CouponManagementController.java  InventoryManagementController.java  Logincontrol.java  OrderController.java  ProductControl.java  Retrivingfromproducts.java  ReturnOrderController.java  ShippingResource.java  TestController.java  TransactionManagmentController.java  UserController.java  UserProfileController.java  produtlistcontroler.java
src/main/java/com/usingjwttokens/example/tokenbased/exception/: ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/usingjwttokens/example/tokenbased/models/: Cart.java  Category.java  Comments.java  CouponManagement.java  ERole.java  Historyoforder.java  Inventory.java  Mail.java  MegaCategory.java  Order.java  Paymentcarts.java  Product.java  Productlist.java  Profileuser.java  ReturnOrder.java  Role.java  StatusOfResetPassword.java  Transactionmang.java  Treackorder.java  User.java  UserDataForAdmin.java  UserDataForResetPwdAdmin.java  UserProfile.java  UserShipping.java  ValidatePasswordObject.java
src/main/java/com/usingjwttokens/example/tokenbased/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/usingjwttokens/example/tokenbased/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/usingjwttokens/example/tokenbased/repository/: CartRepository.java  CategoryRepository.java  Commentsrepo.java  CouponManagementRepo.java  Historyoforderrepo.java  IOrderRepository.java  MegaCategoryrepo.java  PaymentCartrepo.java  Productlistrepo.java  Productrepos.java  ReturnOrderRepository.java  RoleRepository.java  SelectingIteamsRepository.java  StatusOfResetPasswordRepo.java  Transactionmangrepo.java  UserProfileRepository.java  UserRepository.java  UserShippingRepository.java  UserrRepository.java
src/main/java/com/usingjwttokens/example/tokenbased/security/: WebSecurityConfig.java
src/main/java/com/usingjwttokens/example/tokenbased/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/usingjwttokens/example/tokenbased/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/usingjwttokens/example/tokenbased/service/: CartService.java  CartServiceImpl.java  Commentsservice.java  CouponManagementService.java  CouponManagementServiceImpl.java  IOrderService.java  MailService.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceimpl.java  Productservice.java  ReturnOrderSerivce.java  ReturnOrderServiceImpl.java  SelectIteamsService.java  StatusOfResetPasswordService.java  StatusOfResetPasswordServiceImpl.java  TransactionManagmentService.java  UserProfileService.java  UserService.java  UserServiceImpl.java
src/main/java/com/usingjwttokens/example/tokenbased/service/impl/: CrudRepository.java  TransactionManagmentServiceImpl.java  UserShippingService.java  UserShippingServiceImpl.java  UserrService.java  UserrServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/usingjwttokens/example/tokenbased/: TokenbasedApplicationTests.java
